<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/backEnd.main.style.css">
    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/css/bootstrap.min.css">
    <script type="text/javascript" src="../public/css/style-css-me/js/jquery.js"></script>
    <script type="text/javascript" src="../public/css/style-css-me/js/bootstrap.min.js"></script>
    <!--file input plugin-->
    <link href="../public/css/style-css-me/inputFile/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../public/css/style-css-me/inputFile/js/fileinput.js" type="text/javascript"></script>
</head>
<body>
    <div class="container-fluid kv-main">
        <div class="row">
            <div class="navbar navbar-inverse navbar-fixed-top" id="navScrollSpy">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#id_nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"> 
                        <a href="#home" class="">
                            <img src="../public/css/style-css-me/img/THES-LOGO.png" class="logo">
                        </a>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="id_nav1">
                    <div class="nav navbar-nav uk-nav-bar-nav" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset:50 }}">
                        <li><a href="#home" class="nav-button"> HOME </a></li>
                        <li><a href="#aboutus" class="nav-button"> ABOUT</a></li>
                        <li><a href="#service" class="nav-button"> SERVICE </a></li>
                        <li><a href="#personnel" class="nav-button"> PERSONNEL </a></li>
                        <li><a href="#partners" class="nav-button"> PARTNERS </a></li>
                        <li><a href="#contentus" class="nav-button"> CONTANT US </a></li>
                        <li><a class="glyphicon glyphicon-user dropdown-toggle" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu col-xs-3" role="menu" aria-labelledby="menu1" id="dropbox">
                                <li role="presentation" class="dropdown-header">Dropdown </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit Website</a></li>
                                <li role="presentation"><a href="#" data-toggle="modal" data-target="#myCalendar" data-ng-value="calendar" class="glyphicon glyphicon-calendar"></a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Log out</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#"  data-toggle="modal" data-target="#myModal" data-ng-value="Login" >Log In</a></li>-->
                        <!--<li><a href="#" data-toggle="modal" data-target="#myCalendar" data-ng-value="calendar" class="glyphicon glyphicon-calendar"></a></li>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="aboutus">
                <div class="page-header">
                    <h3>About Us</h3>
                </div>
                <div>
                    <form action="">
                        <div class="form-group">
                            <label>Preview File Icon</label>
                            <input id="file-3" type="file" multiple=true >
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="bodyAll" id="aboutus">
                <div class="">
                    <h2>About Us</h2>
                </div>
                <div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th id="index"><h4>#</h4></th>
                                <th><h4>Top Pic</h4></th>
                                <th><h4>Content</h4></th>
                                <th><h4>Content</h4></th>
                                <th id='deleteBtn'><h4>..</h4></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="index">
                                    1
                                </td>
                                <td>
                                    Express นั้นเป็น framework ของการเขียน application 
                                </td>
                                <td>
                                    Express นั้นเป็น framework ของการเขียน application ด้วย Node.js ซึ่งมีความยืดหยุ่นสูงมากครับ เราสามารถเอาไว้สร้างเว็บไซต์ธรรมดาก็ได้
                                </td>
                                <td>
                                    Express นั้นเป็น framework ของการเขียน application ด้วย Node.js ซึ่งมีความยืดหยุ่นสูงมากครับ เราสามารถเอาไว้สร้างเว็บไซต์ธรรมดาก็ได้
                                </td>
                                <td id='deleteBtn'>
                                    <button type="button" class="btn btn-danger btn-sm" id="tableBtn">Delete</button>
                                    <button type="button" class="btn btn-danger btn-sm" id="tableBtn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <button type="button" class="btn btn-default btn-lg" id="contentInsert">Insert</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="aboutus">
                <div class="">
                    <h2>About Us</h2>
                </div>
                <div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th id="index"><h4>#</h4></th>
                                <th><h4>Image</h4></th>
                                <th><h4>..</h4></th>
                                <th><h4>..</h4></th>
                                <th id='deleteBtn'><h4>..</h4></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="index">
                                    1
                                </td>
                                <td>
                                    <img src="../public/css/style-css-me/img/people-coffee-tea-meeting.jpg" alt="..." class="img-thumbnail">
                                </td>
                                <td>
                                   
                                </td>
                                <td>
                                   
                                </td>                        
                                <td id='deleteBtn'>
                                    <button type="button" class="btn btn-danger btn-sm" id="tableBtn">Delete</button>
                                    <button type="button" class="btn btn-danger btn-sm" id="tableBtn">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <button type="button" class="btn btn-default btn-lg" id="contentInsert">Insert</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="bodyAll" id="aboutus">
                <div class="page-header">
                    <h3>About Us</h3>
                </div>
                <div class="col-md-12">
                    <form action="" class="col-md-8">
                        <div class="form-group col-md-6">
                            <label for="">Image 1</label>
                            <input type="file">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">History</label>
                            <textarea name="message" rows="3" cols="45">
                            </textarea>
                        </div>
                    </form>
                </div>
                <div class="col-md-12">
                    <form action="" class="col-md-8">
                        <div class="form-group col-md-6">
                            <label for="">Image 2</label>
                            <input type="file">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">vision</label>
                            <textarea name="message" rows="3" cols="45">
                            </textarea>
                        </div>
                    </form>
                </div>
                <div class="col-md-12">
                    <form action="" class="col-md-8">
                        <div class="form-group col-md-6">
                            <label for="">Image 3</label>
                            <input type="file">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">mission</label>
                            <textarea name="message" rows="3" cols="45">
                            </textarea>
                        </div>
                    </form>
                </div>
                <div class="col-md-9"></div>
                <button type="button" class="btn btn-success"> Update</button>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="slide">
                <div class="page-header">
                    <h3>Slide</h3>
                </div>
                <div class="col-md-12">
                    <br>
                    <table class="table table-hover">
                        <tr>
                            <th>#</th>
                            <th>Name Image</th>
                            <th>Function</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Image.png</td>
                            <td><a href="" class="btn btn-danger" type="button">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Image2.png</td>
                            <td><a href="" class="btn btn-danger" type="button">Delete</a></td>
                        </tr>
                    </table>
                    <hr>
                </div>
                <div class="col-md-12">
                    <br>
                    <form action="" class="col-md-4 slideImage">
                        <div class="form-group col-md-6">
                            <label for="">Images</label>
                            <input type="file">
                        </div>
                    </form>
                </div>
                <div class="col-md-9"></div>
                <button type="button" class="btn btn-success"> Update</button>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="service">
                <div class="page-header">
                    <h3>SERVICE</h3>
                </div>
                <form action="" class="col-md-12">
                    <div class="form-group col-md-5">
                        <label for="">Image 1</label>
                        <input type="file">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="">Image 2</label>
                        <input type="file">
                    </div>
                </form>
                <form action="" class="col-md-12">
                    <div class="form-group col-md-5">
                        <br>
                        <label for="">Content 1</label>
                        <textarea name="message" rows="3" cols="35"> </textarea>
                    </div>
                    <div class="form-group col-md-5">
                        <br>
                        <label for="">Content 2</label>
                        <textarea name="message" rows="3" cols="35"> </textarea>
                    </div>
                </form>
                <div class="col-md-9"></div>
                <button type="button" class="btn btn-success"> Update</button>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="work">
                <div class="page-header">
                    <h3>Work</h3>
                </div>
                <div class="col-md-12">
                    <form action="" class="col-md-8">
                        <div class="form-group col-md-6">
                            <label for="">Image 1</label>
                            <input type="file">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Content 1</label>
                            <textarea name="message" rows="3" cols="45">
                            </textarea>
                        </div>
                    </form>
                </div>
                <div class="col-md-12">
                    <form action="" class="col-md-8">
                        <div class="form-group col-md-6">
                            <label for="">Image 2</label>
                            <input type="file">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Content 2</label>
                            <textarea name="message" rows="3" cols="45">
                            </textarea>
                        </div>
                    </form>
                </div>
                <div class="col-md-12">
                    <form action="" class="col-md-8">
                        <div class="form-group col-md-6">
                            <label for="">Image 3</label>
                            <input type="file">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="">Content 3</label>
                            <textarea name="message" rows="3" cols="45">
                            </textarea>
                        </div>
                    </form>
                </div>
                <div class="col-md-9"></div>
                <button type="button" class="btn btn-success"> Update</button>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="personnel">
                <div class="page-header">
                    <h3>PERSONNEL</h3>
                </div>
                <div class="col-md-12">
                    <br>
                    <table class="table table-hover">
                        <tr>
                            <th>#</th>
                            <th>Name Image</th>
                            <th>Function</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Image.png</td>
                            <td><a href="" class="btn btn-danger" type="button">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Image2.png</td>
                            <td><a href="" class="btn btn-danger" type="button">Delete</a></td>
                        </tr>
                    </table>
                    <hr>
                </div>
                <div class="col-md-12">
                    <br>
                    <form action="" class="col-md-4 slideImage">
                        <div class="form-group col-md-6">
                            <label for="">Images</label>
                            <input type="file">
                        </div>
                    </form>
                </div>
                <div class="col-md-9"></div>
                <button type="button" class="btn btn-success"> Update</button>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="partners">
                <div class="page-header">
                    <h3>Partners</h3>
                </div>
                <div class="col-md-12">
                    <br>
                    <form action="" class="col-md-4 slideImage">
                        <div class="form-group col-md-6">
                            <label for="">Images</label>
                            <input type="file">
                        </div>
                    </form>
                </div>
                <div class="col-md-9"></div>
                <button type="button" class="btn btn-success"> Update</button>
            </div>
        </div>
        <div class="row">
            <div class="bodyAll" id="contectus">
                <div class="page-header">
                    <h3>Contect Us</h3>
                </div>
                <form action="" class="col-md-12">
                    <div class="form-group col-md-8">
                        <label for="">Company</label>
                        <input type="text" class="form-control" placeholder="enter your company..">
                    </div>
                </form>
                <form action="" class="col-md-12">
                    <div class="form-group col-md-8">
                        <label for="">Address</label>
                        <input type="text" class="form-control" placeholder="enter your Address..">
                    </div>
                </form>
                <form action="" class="col-md-12">
                    <div class="form-group col-md-8">
                        <label for="">Email</label>
                        <input type="text" class="form-control" placeholder="enter your company <e></e>mail..">
                    </div>
                </form>
                <div class="col-md-9"></div>
                <button type="button" class="btn btn-success"> Update</button>
            </div>
        </div>
    </div>
</body>
<script>
    	$("#file-3").fileinput({
		showUpload: false,
		showCaption: false,
		browseClass: "btn btn-primary btn-lg",
		fileType: "any",
        previewFileIcon: "<i class='glyphicon glyphicon-king'></i>"
	});
</script>
</html>