<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/style-css-me/index.main.style.css">
    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/css/bootstrap.min.css">
    <script type="text/javascript" src="../public/css/style-css-me/js/jquery.js"></script>
    <script type="text/javascript" src="../public/css/style-css-me/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Form Create New Content</h3>
            <form class="form-horizontal">
                <div class="form-group" method="POST" action='/signup'>
                    <label class="col-md-2 control-label">Title Content</label>
                    <div class="col-md-3">
                        <input type="titleContent" class="form-control" placeholder="Enter title content..">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">Text Content</label>
                    <div class="col-md-3">
                        <input type="textContent" class="form-control" placeholder="Enter text content..">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label"></label>
                    <div class="col-md-3">
                        <button class="btn btn-success btn-sm" type="submit">Add</button>
                    </div>
                </div>
            </form>
        </div>
        <hr>
        <div class="row">
            <a href="/viewcontents">Views Connents</a>
        </div>
    </div>
</body>
</html>