<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/index.main.style.css">
    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/style-css-me/uikit/css/uikit.min.css">

    <script type="text/javascript" src="../public/css/style-css-me/js/jquery.js"></script>
    <script type="text/javascript" src="../public/css/style-css-me/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../public/css/style-css-me/uikit/js/uikit.js"></script>
    <script type="text/javascript" src="../public/css/style-css-me/uikit/js/uikit.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/uikit/css/components/slidenav.css">
    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/uikit/css/components/slideshow.css">
    <script type="text/javascript" src="../public/css/style-css-me/uikit/js/components/slideshow.js"></script>
    <script type="text/javascript" src="../public/css/style-css-me/uikit/js/components/slideshow-fx.js"></script>

    <script type="text/javascript" src="../public/css/style-css-me/uikit/js/components/parallax.js"></script>
    <script type="text/javascript" src="../public/css/style-css-me/uikit/js/components/autocomplete.js"></script>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row">
            <div class="navbar navbar-inverse navbar-fixed-top" id="navScrollSpy">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#id_nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"> 
                        <a href="#home" class="">
                            <img src="../public/css/style-css-me/img/THES-LOGO.png" class="logo">
                        </a>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="id_nav1">
                    <div class="nav navbar-nav uk-nav-bar-nav" data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset:50 }}">
                        <li><a href="#home" class="nav-button"> HOME </a></li>
                        <li><a href="#aboutus" class="nav-button"> ABOUT</a></li>
                        <li><a href="#service" class="nav-button"> SERVICE </a></li>
                        <li><a href="#personnel" class="nav-button"> PERSONNEL </a></li>
                        <li><a href="#partners" class="nav-button"> PARTNERS </a></li>
                        <li><a href="#contentus" class="nav-button"> CONTANT US </a></li>
                        <!--<li><a class="glyphicon glyphicon-user dropdown-toggle" data-toggle="dropdown"
                         aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu col-xs-3" role="menu" aria-labelledby="menu1" id="dropbox">
                                <li role="presentation" class="dropdown-header">Dropdown </li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit Website</a></li>
                                <li role="presentation"><a href="#" data-toggle="modal" data-target="#myCalendar" data-ng-value="calendar" class="glyphicon glyphicon-calendar"></a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Log out</a></li>
                            </ul>
                        </li>
                        <!--<li><a href="#"  data-toggle="modal" data-target="#myModal" data-ng-value="Login" >Log In</a></li>-->
                        <!--<li><a href="#" data-toggle="modal" data-target="#myCalendar" data-ng-value="calendar" class="glyphicon glyphicon-calendar"></a></li>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="scollspy-example" data-oofset="100" data-target="navScrollSpy" id="scoll-spy-ex">
            <div class="row" id="home">

                <div class="image">
                    <div class="image-logo">
                        <img src="../public/css/style-css-me/img/THES-LOGO2.png" class="img-responsive slide">
                        <div><h3 id="Perf">Perf Enterprice</h3></div>
                    </div>

                </div>
            </div>
            <div class="row" id="aboutus">
                <div class="toppic-1">
                    <div class="toppic-1-color">
                        <div class="col-md-1"></div>
                        <h1>ABOUT US</h1>
                        <div class="col-md-1"></div>
                        <div class="content-1 uk-width-1-1" data-uk-scrollspy="{ cls:'uk-animation-fade', delay:100 }">
                            <div class="col-md-2" id="content-1-img">
                                <img src="../public/css/style-css-me/img/THES-LOGO.png"  class="img-responsive">
                            </div>
                            <div class="col-md-8" id="content-1-text">
                                <h2> ความเป็นมา </h2>
                                <hr>
                                <h3> บริษัท เอ็นเตอร์ไพรต์ จำกัด(Perf Enterprice)ก่อตั้งขึ้นโดยมีวัตถุประสงค์ที่จะสร้างผลงานด้านไอที และซอฟแวร์ เพื่อจะมุ้งพัฒนาสารสนเทศให้ดียิ้งขึ้น
                                    ไม่ว่าจะเป็น Application, Website, MobieApplication เป็นต้น เริ่ม ปี 2550</h3>
                            </div>
                            <div class="col-md-12"></div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="content-1 uk-width-1-1" data-uk-scrollspy="{ cls:'uk-animation-fade', delay:500 }">
                            <div class="col-md-2" id="content-1-img">
                                <img src="../public/css/style-css-me/img/vision.png"  class="img-responsive">
                            </div>
                            <div class="col-md-8" id="content-1-text">
                                <h2> วิสัยทัศน์  </h2>
                                <hr>
                                <h3> มีซอฟต์แวร์เป็นของบริษัท ที่พัฒนาระบบสารสนเทศให้ดียิ่งขึ้น และบุคลากร มีความเป็นอยู่ที่ดี</h3>
                            </div>
                            <div class="col-md-12"></div>
                        </div>
                        <div class="col-md-1"></div>
                        <div class="content-1 uk-width-1-1" data-uk-scrollspy="{cls:'uk-animation-fade', delay:1000 }">
                            <div class="col-md-2" id="content-1-img">
                                <img src="../public/css/style-css-me/img/mission.png"  class="img-responsive"> 
                            </div>
                            <div class="col-md-8" id="content-1-text">
                                <h2> พันธกิจ </h2>
                                <hr>
                                <h3> สร้างซอฟต์แวร์ที่มีคุณภาพที่สุด ที่จะพัฒนาระบบสารสนเทศ โดยครอบคลุมในทุกๆเรื่อง เช่น การเงิน การอุปโภค บริโภค เป็นต้น</h3>
                            </div>
                            <div class="col-md-12"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div data-uk-slideshow="{kenburns:true,autoplay:true}">
                    <div class="uk-slidenav-position">
                        <ul class="uk-slideshow">
                            </li>
                            <li><img src="../public/css/style-css-me/img/IMG_0942.jpg"></li>
                            </li>
                            <li><img src="../public/css/style-css-me/img/IMG_0930.jpg"></li>
                            </li>
                            <li><img src="../public/css/style-css-me/img/IMG_0930.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" >
                <div class="carousel slide " id="myCarousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active ">
                            <img src="../public/css/style-css-me/img/IMG_0942.jpg"  class="img-responsive" >
                            <div class="carousel-caption">
                                <p>slide1</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../public/css/style-css-me/img/IMG_0930.jpg"  class="img-responsive" >
                            <div class="carousel-caption">
                                <p>slide2</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../public/css/style-css-me/img/IMG_0919.jpg"  class="img-responsive" >
                            <div class="carousel-caption">
                                <p>slide3</p>
                            </div>
                        </div>
                    </div>
                        <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#myCarousel" class="right carousel-control" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                </div>
            </div>
            <div class="row" id="service">
                <div class="toppic-3">
                    <h1> SERVICE </h1>
                    <div class="col-md-6" id="toppic-3-content">
                        <div class="thumbnail"> 
                            <img src="../public/css/style-css-me/img/IMG_0924.jpg"   class="img-responsive">
                            <div class="caption">
                                <h2> Web Development </h2>
                                <h4>บริการออกแบบเว็บไซต์ (Website Desite) ด้วยศีลปะการนำเสนอ ที่เข้าถึงเป้าหมายอย่างเรียบง่ายและชัดเจน เพื่อสร้างความเชื่อมั่นต่อกลุ่มลูกค้า
                                    บวกกับการผสมผสานเทคโนโลี่ที่ทนสมัยใหเป็นไปตามวัตถุประสงค์ ที่จะเริ่มสื่อสารข้อมูลออกไป ตั้งแต่รูปแบบของ HTML, Dynamic HTML,Java
                                    Script</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" id="toppic-3-content">
                        <div class="thumbnail"> 
                            <div class="caption">
                                <h4>บริการจัดทำ Mobile Application บนระบบ IOS ANDROID พร้อมบริการให้คำปรึกษาโดยทีมงานมืออาชีพ ด้วยแนวคิดของการพัฒนาที่เรียกว่า
                                    "Mobile Application" ที่ดีนั้นต้องใช้งานง่ายและสวยงาม</h4>
                                <h2> Mobile Application </h2>
                            </div>
                            <img src="../public/css/style-css-me/img/IMG_0940.jpg"   class="img-responsive">
                        </div>
                    </div>
                    <div class="toppic-3-bg">
                        <a href="#work" type="button" class="btn btn-danger btn-lg" id="work_buttom">Work</a>
                    </div>
                </div>
            </div>
            <div class="row" id="work">
                <div class="image-tree">
                    <div class="image-tree-content">
                        <div class="col-md-1"></div>
                        <div class="col-md-3">
                            <div class="thumbnail image-tree-content-thumbnail"  data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true}">
                                <img src="../public/css/style-css-me/img/11.jpg" class="img-responsive">
                                <div class="caption">
                                    <h2>Pandomi</h2>
                                    <h4>เว็บไชต์บริการ</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail image-tree-content-thumbnail"  data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 500}">
                                <img src="../public/css/style-css-me/img/12.jpg" class="img-responsive">
                                <div class="caption">
                                    <h2>E-Exam</h2>
                                    <h4>ระบบสอบใบขับขี่อิเล็กทรอนิค</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumbnail image-tree-content-thumbnail"  data-uk-scrollspy="{cls:'uk-animation-fade', repeat: true, delay: 1000 }">
                                <img src="../public/css/style-css-me/img/13.jpg" class="img-responsive">
                                <div class="caption 1">
                                    <h4>ศูนย์หัวใจสิริกิติ์ภาคตะวันออกเฉียงเหนื่อ มหาวิทยาลัยขอนแก่น</h4>
                                    <h5>ระบบลงเวลาทำงาน คิวผู้ป่วย ระบบจัดการเอกสาร</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-tree-color"></div>
                </div>
            </div>
            <div class="row" id="personnel">
                <div class="toppic-2">
                    <div class="carousel slide" id="myCarousel-Personnel" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel-Personnel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel-Personnel" data-slide-to="1"></li>
                            <li data-target="#myCarousel-Personnel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="../public/css/style-css-me/img/personnel.png" class="img-responsive slide">
                                <div class="carousel-caption">
                                    <p>slide1</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="../public/css/style-css-me/img/personnel2.png" class="img-responsive slide">
                                <div class="carousel-caption">
                                    <p>slide2</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="../public/css/style-css-me/img/personnel3.png" class="img-responsive slide">
                                <div class="carousel-caption">
                                    <p>slide3</p>
                                </div>
                            </div>
                        </div>
                        <a href="#myCarousel-Personnel" class="left carousel-control" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#myCarousel-Personnel" class="right carousel-control" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>  
            <div class="row">
                <div class="image-two">
                    <div class="image-two-color"></div>
                </div>
            </div>
            <div class="row" id="partners">
                <div class="toppic-4">
                    <h1> PARTNERS </h1>
                    <div class="col-md-1"></div>
                    <div>
                        <img src="../public/css/style-css-me/img/Cricla.png" class="img-responsive toppic-4-img">
                    </div>
                    <div class="toppic-4-bg"></div>
                </div>
            </div>
            <div class="row" id="contentus">
                <div class="toppic-5">
                    <h1>CONTANT US</h1>
                    <div class="toppic-5-header col-md-6">
                        <h2>TherS CO.,LTD บริษัท ดิเอส จำกัด</h2>
                        <h2>ที่อยู่ 919/2 หมู่ 27 ตำบลศิลา อำเภอเมือง จังหวัดของแก่น 4000 โทร: 099-295-2666 </h2>
                        <h2> E-mail: thes@perfenterprise.com</h2>
                    </div>
                    <div class="map col-md-6">
                       <iframe src="https://www.google.com/maps/d/embed?mid=1XD_g_0Y3mGrlHPGxpD-RPpkj0wk" width="400" height="300"></iframe>
                    </div>
                </div>
                <div>
                    
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="col-md-4"></div>
                    <div class="modal-content col-md-5">
                        <div class="modal-header">
                            <h4> Log In </h4>
                        </div>
                        <div class="modal-body">
                            <form name='login' method='POST' action='/login'>
                                <input type="text" class="form-control" placeholder="username..">
                                <input type="text" class="form-control" placeholder="password..">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-default"> Login </button>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="modal fade" id="myCalendar">
                <div class="modal-dailog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>myCalendar</h4>
                            <button class="close " type="button" data-dismiss="modal">
                                <span aria-hidden="true" class="glyphicon glyphicon-remove"></span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="col-md-2"></div>
                        <iframe src="https://calendar.google.com/calendar/embed?src=endwindows07%40gmail.com&ctz=Asia/Bangkok" style="border: 0"
                            width="800" height="600" frameborder="0" scrolling="no"></iframe>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
                        </div>  
                        <a href="/content">Create New Content</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $('#scoll-spy-ex').scrollspy();
    </script>
</body>
</html>