<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../public/css/style-css-me/css/bootstrap.min.css">
    <script type="text/javascript" src="../public/css/style-css-me/js/jquery.js"></script>
    <script type="text/javascript" src="../public/css/style-css-me/js/bootstrap.min.js"></script>
    <link href="../public/css/style-css-me/inputFile/css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    <script src="../public/css/style-css-me/inputFile/js/fileinput.js" type="text/javascript"></script>
 
</head> 
<body>
    <div class="container kv-main">
        <div class="form-group col-md-4">
            <input id="file-4" type="file" class="file" data-upload-url="#">
        </div>
    </div>
</body>
</html>