<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
        <link rel="stylesheet" type="text/css" href="slidenav.css">   
        <link rel="stylesheet" type="text/css" href="slideshow.css">      
        <link rel="stylesheet" type="text/css" href="uikit.almost-flat.min.css"> 
        <script type="text/javascript" src="jquery.js"></script> 
        <script type="text/javascript" src="uikit.js"></script>
        <script type="text/javascript" src="slideshow.js"></script>    
        <script type="text/javascript" src="slideshow-fx.js"></script>     
</head>
<body>
            <h2>Fullscreen</h2>
        <div data-uk-slideshow="{kenburns:true,autoplay:true}">  
            <div class="uk-slidenav-position">
                <ul class="uk-slideshow">
                    </li> <li><img src="2.jpg" width="1208" height="768" alt=""></li>
                    </li> <li><img src="3.jpg" width="1208" height="768" alt=""></li>
                    </li> <li><img src="4.jpg" width="1208" height="768" alt=""></li>
                </ul>
            </div>
        </div>
</body>
</html>