<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DropDown Bootstarp</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" class="margin-top:20px">
            <div class="row">
                <div class="dropdown">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        File <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" style="margin-right: 40px;">
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Group2</li>
                        <li><a href="#">link 1</a></li>
                        <li><a href="#">link 2</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h2>Dropdowns</h2>
                    <p>The .divider class is used to separate links in the dropdown menu.</p>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">W3Schools</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
                        </ul>
                    </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </body>
</html>