<htmlll>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>    
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Lable in Bootstrap</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h1>Text Header <span class="label label-primary">H1 Primary</span></h1>
                <h2>Text Header <span class="label label-primary">H2 Primary</span></h2>
                <h3>Text Header <span class="label label-primary">H3 Primary</span></h3>
                <h4>Text Header <span class="label label-primary">H4 Primary</span></h4>
                <h5>Text Header <span class="label label-primary">H5 Primary</span></h5>
                <h6>Text Header <span class="label label-primary">H6 Primary</span></h6>
            </div>
        </div>
    </body>
</htmlll>