<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top:20px">
            <div class="row">
                <h3>btn btn-group</h3>
                <div class="btn-group">
                    <button class="btn btn-primary">left</button>
                    <button class="btn btn-primary">middle</button>
                    <button class="btn btn-primary">right</button>
                </div>
            </div>
            <div class="row">
                <h3>btn btn-toolbar</h3>
                <div class="btn-toolbar">
                    <button class="btn btn-primary">File</button>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-primary">Exit</button>
                </div>
            </div>
            <div class="row">
                <h3>btn btn-toolbar</h3>
                <div class="btn-toolbar&btn-group">
                    <div class="btn btn-group">
                        <button class="btn btn-primary">File</button>
                        <button class="btn btn-primary">Edit</button>
                    </div>
                    <button class="btn btn-primary">Exit</button>
                </div>
            </div>
            <div class="row">
                <h3>btn btn-group btn-group size</h3>
                <div class="btn-group btn-group-lg">
                    <button class="btn btn-primary">left</button>
                    <button class="btn btn-primary">middle</button>
                    <button class="btn btn-primary">right</button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary">left</button>
                    <button class="btn btn-primary">middle</button>
                    <button class="btn btn-primary">right</button>
                </div>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-primary">left</button>
                    <button class="btn btn-primary">middle</button>
                    <button class="btn btn-primary">right</button>
                </div>
                <div class="btn-group btn-group-xs">
                    <button class="btn btn-primary">left</button>
                    <button class="btn btn-primary">middle</button>
                    <button class="btn btn-primary">right</button>
                </div>
            </div>
            <div class="row">
                <h3>btn btn-nest</h3>
                <div class="btn-group">
                    <button class="btn btn-primary">left</button>
                    <button class="btn btn-primary">middle</button>
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        List <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li>list1</li>
                        <li>list2</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <h3>btn btn-group-vertical</h3>
                <div class="btn-group-vertical">
                    <button class="btn btn-primary">left</button>
                    <button class="btn btn-primary">middle</button>
                    <button class="btn btn-primary">right</button>
                </div>
            </div>
        </div>
    </body>
</html>