<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                     <h1>Breadcrumd in Bootstrap</h1>
                </div>
            </div>
        </div>
        <ol class="breadcrumd">
            <li><a href="#">Home</a></li>
            <li><a href="#">Page2</a></li>
            <li><a href="#">Page3</a></li>
        </ol>
    </body>
</html>