<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script> 
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Modal <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
                    Launch Modal
                </button>
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="close " type="button" data-dismiss="modal">
                                    <span aria-hidden="true" class="glyphicon glyphicon-remove"></span>
                                </button>
                                <h4>How To Modal.js</h4>
                            </div>
                            <div class="modal-body">
                                <p>
 You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
                                <button class="btn btn-primary" type="button">Success</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>