<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Collapse <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="panel-group" id="myCollapse">
                    <!-- Collapse1 Start Here -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a href="#coll-1" data-toggle="collapse" data-parent="myCollapse">
                                    Collapse 1
                                </a>
                            </h2>
                        </div>
                        <div class="panel-collapse collapse in fade" id="coll-1">
                            <div class="panel-body">
                                <h2>Collapse 1</h2>
                                <p> You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this</p>
                            </div>
                        </div>
                    </div>
                    <!-- Collapse 2 -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a href="#coll-2" data-toggle="collapse" data-parent="myCollapse">Collapse 2</a>
                            </h2>
                        </div>
                        <div class="panel-collapse collapse fade" id="coll-2">
                            <div class="panel-body">
                                <h2>Collapse 2</h2>
                                <p> You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>