<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>    
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                   <h1>Thumbnail <small>in bootstrap</small> </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="./css/style-me/567.jpg">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="./css/style-me/567.jpg">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="./css/style-me/567.jpg">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="./css/style-me/567.jpg">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="./css/style-me/567.jpg">
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="./css/style-me/567.jpg">
                    </a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="./css/style-me/567.jpg">
                        <div class="caption">
                            <h3>Captoin</h3>
                           <p>Since Bootstrap doesn't know how much space the content in your navbar needs, you might run into issues with content wrapping
    into a second row. To resolve this, you can: Reduce the amount or width of navbar items. Hide certain navbar items at
    certain screen sizes using responsive utility classes. Change the point at which your navbar switches between collapsed
    and horizontal mode. Customize the @grid-float-breakpoint variable or add your own media query.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>