<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table in Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>
<body>
		<div class="container">
			<div class="row">

				<!-- Table Basic -->
				<h2>table-hover</h2>
				<table class="table table-hover">
					<thead>
					 <div class="table-responsive">
						<tr class="success">
							<th>ID</th>
							<th>Name</th>
							<th>Last Name</th>
							<th>E-mail</th>
							<th>Tel.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Pramot</td>
							<td>Samranwong</td>
							<td>Endwindows07@gmail.com</td>
							<td>0848883092</td>
						</tr>
						<tr>
							<td>2</td>
							<td>taptim</td>
							<td>Samranwong</td>
							<td>pramot_samranwong@gmail.com</td>
							<td>088888888</td>
						</tr>
						<tr>
							<td>3</td>
							<td>moto</td>
							<td>jakaphum</td>
							<td>pramot1123@gmail.com</td>
							<td>090909999</td>
						</tr>
					</tbody>
				</table>

				<h2> table-condensed </h2>
				<table class="table table-condensed">
					<thead>
						<tr class="warning">
							<th>ID</th>
							<th>Name</th>
							<th>Last Name</th>
							<th>E-mail</th>
							<th>Tel.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Pramot</td>
							<td>Samranwong</td>
							<td>Endwindows07@gmail.com</td>
							<td>0848883092</td>
						</tr>
						<tr>
							<td>2</td>
							<td>taptim</td>
							<td>Samranwong</td>
							<td>pramot_samranwong@gmail.com</td>
							<td>088888888</td>
						</tr>
						<tr>
							<td>3</td>
							<td>moto</td>
							<td>jakaphum</td>
							<td>pramot1123@gmail.com</td>
							<td>090909999</td>
						</tr>
					</tbody>
				</table>

				<h2> table-bordered </h2>
				<table class="table table-bordered">
					<thead>
						<tr class="danger">
							<th>ID</th>
							<th>Name</th>
							<th>Last Name</th>
							<th>E-mail</th>
							<th>Tel.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Pramot</td>
							<td>Samranwong</td>
							<td>Endwindows07@gmail.com</td>
							<td>0848883092</td>
						</tr>
						<tr>
							<td>2</td>
							<td>taptim</td>
							<td>Samranwong</td>
							<td>pramot_samranwong@gmail.com</td>
							<td>088888888</td>
						</tr>
						<tr>
							<td>3</td>
							<td>moto</td>
							<td>jakaphum</td>
							<td>pramot1123@gmail.com</td>
							<td>090909999</td>
						</tr>
					</tbody>
				</table>

				<h2> table-striped </h2>
				<table class="table table-striped">
					<thead>
						<tr class="info">
							<th>ID</th>
							<th>Name</th>
							<th>Last Name</th>
							<th>E-mail</th>
							<th>Tel.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Pramot</td>
							<td>Samranwong</td>
							<td>Endwindows07@gmail.com</td>
							<td>0848883092</td>
						</tr>
						<tr>
							<td>2</td>
							<td>taptim</td>
							<td>Samranwong</td>
							<td>pramot_samranwong@gmail.com</td>
							<td>088888888</td>
						</tr>
						<tr>
							<td>3</td>
							<td>moto</td>
							<td>jakaphum</td>
							<td>pramot1123@gmail.com</td>
							<td>090909999</td>
						</tr>
					</tbody>
				</table>

				<h2> table-striped </h2>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Last Name</th>
							<th>E-mail</th>
							<th>Tel.</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Pramot</td>
							<td>Samranwong</td>
							<td>Endwindows07@gmail.com</td>
							<td>0848883092</td>
						</tr>
						<tr>
							<td>2</td>
							<td>taptim</td>
							<td>Samranwong</td>
							<td>pramot_samranwong@gmail.com</td>
							<td>088888888</td>
						</tr>
						<tr>
							<td>3</td>
							<td>moto</td>
							<td>jakaphum</td>
							<td>pramot1123@gmail.com</td>
							<td>090909999</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div>
		</div>
</body>
</html>