<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Pagination</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <ul class="pagination">
                <li class="disabled"><a href="#">&laquo</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo</a></li>
            </ul>
        </div>
        <hr>
        <h1>Size</h1>
        <div class="container">
            <ul class="pagination pagination-lg">
                <li class="disabled"><a href="#">&laquo</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo</a></li>
            </ul>
        </div>
        <div class="container">
            <ul class="pagination">
                <li class="disabled"><a href="#">&laquo</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <ul class="pagination pagination-sm">
                    <li class="disabled"><a href="#">&laquo</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo</a></li>
                </ul>
            </div>
            <h1>pager</h1>
            <div class="row">
                <ul class="pager">
                    <li class="previos"><a href="#">back</a></li>
                    <li class="next"><a href="#">next</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>