<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Form In Bootstrap</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>    
    </head>
    <body>
        <div class="container" style="margin-bottom:20px">
             <div class="row">
                 <!--Form Bsic -->
                 <h3>Form Basic</h3>
                 <form class="form">
                     <div class="col-md-6">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label>File</label>
                            <input type="file" class="formcontrol">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success">Add</button>
                        </div>
                     </div>
                 </form>
            </div>
            <br>
            <hr>
            <div class="row">
                 <h3>Form Inline</h3>
                 <form class="form-inline">
                     <div class="col-md-10">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label>File</label>
                            <input type="file" class="formcontrol">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-success">Add</button>
                        </div>
                     </div>
                 </form>
             </div>

             <hr>
             <div class="row">
                 <h3>Form Horizontal</h3>
                 <form class="form-horizontal">
                     <div class="form-group">
                        <label class="col-md-2 control-label">Email</label>
                        <div class="col-md-3">
                            <input type="email" class="form-control" placeholder="Enter Email">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-md-2 control-label">Password</label>
                        <div class="col-md-3">
                            <input type="password" class="form-control" placeholder="Enter Password">
                        </div>
                     </div>
                     <div class="form-group">
                        <label class="col-md-2 control-label"></label>
                            <div class="col-md-3">
                             <button class="btn btn-success btn-sm">Sign In</button>
                         </div>
                     </div>
                 </form>
             </div>
             <hr>
             <div class="row">
                 <h3>Inpu Disabled</h3>
                 <input type="text" class="form-control" placeholder="Disabled" disabled>
             </div>

             <hr>
             <div class="row">
                 <h3>Radio and Checkbox</h3>
                 <div class="checkbox">
                     <input type="checkbox" name="checkbox"> chexk01
                 </div>
                 <div class="checkbox">
                     <input type="checkbox" name="checkbox"> chexk01
                 </div>
                 <h5>Radio</h5>
                 <div class="radio">
                     <input type="radio" name="radio" value="01"> radio1
                 </div>
                 <div class="radio">
                     <input type="radio" name="radio" value="02"> radio2
                 </div>
             </div>

             <hr>
             <div class="row">
                 <h3>Select</h3>
                 <div class="form-group">
                     <div class="col-md-2">
                        <select class="form-control">   
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                        </select>
                    </div>
                 </div>
             </div>

             <hr>
             <div class="row">
                 <h3>Select Multiple</h3>
                 <div class="form-group">
                     <div class="col-md-2">
                        <select multiple class="form-control">   
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                        </select>
                    </div>
                 </div>
             </div>

             <hr>
             <div class="row">
                 <h3>Validatoin State</h3>
                 <div class="form-group">
                     <label>Textbox - success</label>
                     <input type="text" class="from-control input-lg" placeholder="Default">
                 </div>
                 <div class="form-group has-success">
                     <label>Textbox - success</label>
                     <input type="text" class="from-control " placeholder="Success">
                 </div>
                 <div class="form-group has-error">
                     <label>Textbox - success</label>
                     <input type="text" class="from-control input-sm" placeholder="Error">
                 </div>
                 <div class="form-group has-warning">
                     <label>Textbox - success</label>
                     <input type="text" class="from-control input-xs" placeholder="Warning">
                 </div>
             </div>
        </div>
    </body>
</html>