<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>   
        <style type="text/css">
            .scollspy-example{
                position: relative;
                overflow-y: scroll;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Scrollspy <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static" id="navScrollSpy">
                    <div class="navbar-brand">
                        Scrollspy.js
                    </div>
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#page1">@page1</a></li>
                        <li class=""><a href="#page2">@page2</a></li>
                        <li class=""><a href="#page3">@page3</a></li>
                        <li class=""><a href="#page4">@page4</a></li>
                        <li class=""><a href="#page5">@page5 </a></li>
                    </ul>
                </nav> 
                <div class="scollspy-example" data-oofset="100" data-target="navScrollSpy" id="scoll-spy-ex">
                    <div class="">
                        <div class="panel-heading">
                            <h4 id="page1">@page</h4>
                        </div>
                        <div class="panel-body">
                            <p> You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:</p>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 id="page2">@page2</h4>
                        </div>
                        <div class="panel-body">
                            <p> You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:</p>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 id="page3">@page3</h4>
                        </div>
                        <div class="panel-body">
                            <p> You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:</p>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 id="page4">@page4</h4>
                        </div>
                        <div class="panel-body">
                            <p> You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:</p>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 id="page5">@page5</h4>
                        </div>
                        <div class="panel-body">
                            <p> You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this: You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        $('#scoll-spy-ex').scrollspy();
        </script>
    </body>
</html>