<html>
    <head>
        <!--Input http://getbootstrap.com/getting-started/ Basic template-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title></title>
        <!--Install Bootstrap-->
            <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
            <script type="text/javascript" src="./js/jquery.js"></script>
            <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <!--Install Bootstrap-->
    </head>
    <body>
        <div class="container" style="border:1px solid #000">
            <div class="row">
                การสร้างคลาสแบบ container
            </div>
        </div>
        <div class="container-fruid" style="border:1px solid #000">
            <div class="row">
                การสร้างคลาสแบบ container
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-6</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-6</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-3</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-6</h3>
                        </div>
                        <div class="panel-body">
                            <div class="col-md-4">
                                <div class="well">
                                    ...
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="well">
                                    ...
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="well">
                                    ...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-3</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-3</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-3</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-3</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Row 1 :: col-md-3</h3>
                        </div>
                        <div class="panel-body">
                            <p>
                                ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>