<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Button In Bootstrap</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>    
    </head>
    <body>
        <div class="container">
            <div class="row" style="margin-top:20px">
                <!-- button -->
                <h3>Button Tag</h3>
                <button class="btn btn-default" type="button">default</button>
                <button class="btn btn-primary" type="button">primary</button>
                <button class="btn btn-danger" type="button">danger</button>
                <button class="btn btn-info" type="button">info</button>
                <button class="btn btn-success" type="button">success</button>
                <button class="btn btn-warning" type="button">warning</button>
                <button class="btn btn-link" type="button">link</button>
            </div>
            <div class="row" style="margin-top:20px">
                <!-- A -->
                <h3>A Tag</h3>
                <a href="" class="btn btn-default">default</a>
                <a href="" class="btn btn-primary">primary</a>
                <a href="" class="btn btn-danger">danger</a>
                <a href="" class="btn btn-info">info</a>
                <a href="" class="btn btn-success">btn-success</a>
                <a href="" class="btn btn-warning">warning</a>
                <a href="" class="btn btn-link">link</a>
            </div>
            <div class="row" style="margin-top:20px">
                <h3>Input Type=Submit Tag</h3>
                <input type="submit" class="btn btn-default" value="ADD">
                <input type="submit" class="btn btn-primary" value="ADD">
                <input type="submit" class="btn btn-danger" value="ADD">
                <input type="submit" class="btn btn-info" value="ADD">
                <input type="submit" class="btn btn-success" value="ADD">
                <input type="submit" class="btn btn-warning" value="ADD">
                <input type="submit" class="btn btn-link" value="ADD">
            </div>
            <div class="row" style="margin-top:20px">
                <h3>Input Type=Button Tag</h3>
                <input type="button" class="btn btn-default" value="ADD">
                <input type="button" class="btn btn-primary" value="ADD">
                <input type="button" class="btn btn-danger" value="ADD">
                <input type="button" class="btn btn-info" value="ADD">
                <input type="button" class="btn btn-success" value="ADD">
                <input type="button" class="btn btn-warning" value="ADD">
                <input type="button" class="btn btn-link" value="ADD">
            </div> 
            <hr />
            <div class="row" style="margin-top:20px">
                <h3>Button Size</h3>
                <button class="btn btn-default btn-lg" type="button">lg</button>
                <button class="btn btn-primary" type="button">none</button>
                <button class="btn btn-danger btn-sm" type="button">sm</button>
                <button class="btn btn-info btn-xs" type="button">xs</button>
            </div>
            <hr />
            <div class="row" style="margin-top:20px">
                <h3>Active</h3>
                <button class="btn btn-default active" type="button">active</button>
                <button class="btn btn-primary" type="button">default</button>
            </div>
            <div class="row" style="margin-top:20px">
                <h3>Disabled</h3>
                <button class="btn btn-info" type="button" disabled="disabled">infoDisabled</button>
                <button class="btn btn-info" type="button">infoDefault</button>
         </div>
    </body>
</html>