<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>    
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Jumbotron In Bootstrap</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <h1>Hello Jjumbotron</h1>
                    <p>Default navbar
Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed
(and are toggleable) in mobile views and become horizontal as the available viewport width increases. Justified navbar nav
links are currently not supported.</p>
                    <a href="#" class="btn btn-primary">Success</a>
                </div>
            </div>
        </div>
    </body>
</html>