<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>   
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Tooltip <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button id="btnTop" data-placement="top" title="tooltip on top !!" class="btn btn-default" type="button">
                    Top
                    </button>
                </div>
                <div class="col-md-3">
                    <button id="btnBottom" data-placement="bottom" title="tooltip on bottom !!" class="btn btn-default" type="button">
                    Bottom
                    </button>
                </div>
                <div class="col-md-3">
                    <button id="btnLeft" data-placement="left" title="tooltip on left !!" class="btn btn-default" type="button">
                    Left
                    </button>
                </div>
                <div class="col-md-3">
                    <button id="btnRight" data-placement="right" title="tooltip on right !!" class="btn btn-default" type="button">
                    Right
                    </button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('#btnTop').tooltip();
            $('#btnLeft').tooltip();
            $('#btnRight').tooltip();
            $('#btnBottom').tooltip();
        </script>
    </body>
</html>