<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>Image Responsive</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>     
    </head>
    <body>
        <div class="container" style="margin-top:30px">
            <div class="row">
                <h3>Img responsive Classes</h3>
                <div class="col-md-6">
                    <img src="./css/style-me/567.jpg" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <h3>Img Shapes</h3>
                <div class="col-md-6">
                    <img src="./css/style-me/567.jpg" class="img-rounded">
                </div>
            </div>
        </div>
    </body>
</html>