<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>    
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Badges In Bootstrap</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <ul class="nav nav-pills">
                    <li><a href="#">Inbox <span class="badge">20</span></a></li>
                    <li><a href="#">Inbox <span class="badge">12</span></a></li>
                </ul>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#">Inbox <span class="badge">20</span></a></li>
                        <li><a href="#">Inbox <span class="badge">12</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>