<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Pill</h1>
                    <div>
                        <div class="container">
                            <ul class="nav nav-pills">
                                <li><a href="#">Link1</a></li>
                                <li><a href="#">Link2</a></li>
                                <li><a href="#">Link3</a></li>
                                <li><a href="#">Link4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                <div class="page-header">
                    <h1>Pills stack </h1>
                    <div>
                        <div class="container">
                            <div class="col-md-3">
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Link1</a></li>
                                    <li><a href="#">Link2</a></li>
                                    <li><a href="#">Link3</a></li>
                                    <li><a href="#">Link4</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>