<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>   
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Tabs <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Nav Tabs -->
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#Tab1" data-toggle="tab">@Tab1</a> </li>
                    <li class=""><a href="#Tab2" data-toggle="tab">@Tab2</a> </li>
                    <li class=""><a href="#Tab3" data-toggle="tab">@Tab3</a> </li>
                    <li class=""><a href="#Tab4" data-toggle="tab">@Tab4</a> </li>
                </ul>
                <!-- Nav Content -->
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="Tab1">
                        <h4>@Tab1</h4>
                        <p>
 You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:
                        </p>
                    </div>
                    <div class="tab-pane fade in active" id="Tab2">
                        <h4>@Tab2</h4>
                        <p>
 You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:
                        </p>
                    </div>
                    <div class="tab-pane fade in active" id="Tab3">
                        <h4>@Tab3</h4>
                        <p>
 You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:
                        </p>
                    </div>
                    <div class="tab-pane fade in active" id="Tab4">
                        <h4>@Tab4</h4>
                        <p>
 You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>