<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script> 
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Panels <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p>Default navbar Navbars are responsive meta components that serve as navigation headers for your application or site. They
begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases. Justified
navbar nav links are currently not supported. Overflowing content Since Bootstrap doesn't know how much space the content
in your navbar needs, you might run into issues with content wrapping into a second row. To resolve this, you can: Reduce
the amount or width of navbar items. Hide certain navbar items at certain screen sizes using responsive utility classes.
Change the point at which your navbar switches between collapsed and horizontal mode. Customize the @grid-float-breakpoint
variable or add your own media query. Default navbar Navbars are responsive meta components that serve as navigation headers
for your application or site. They begin collapsed (and are toggleable) in mobile views and become horizontal as the available
viewport width increases. Justified navbar nav links are</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1>Heading</h1>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Panel With Heading
                        </div>
                        <div class="panel-body">
                            <p>
                                Default navbar Navbars are responsive meta components that serve as navigation headers for your application or site. They
begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases. Justified
navbar nav links are currently not supported. Overflowing content Since Bootstrap doesn't know how much space the content
in your navbar needs, you might run into issues with content wrapping into a second row. To resolve this, you can: Reduce
the amount or width of navbar items. Hide certain navbar items at certain screen sizes using responsive utility classes.
Change the point at which your navbar switches between collapsed and horizontal mode. Customize the @grid-float-breakpoint
variable or add your own media query. Default navbar Navbars are responsive meta components that serve as navigation headers
for your application or site. They begin collapsed (and are toggleable) in mobile views and become horizontal as the available
viewport width increases. Justified navbar nav links are
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Default</div>
                        <div class="panel-body">...</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Default</div>
                        <div class="panel-body">...</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">Default</div>
                        <div class="panel-body">...</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h1>panel Table</h1>
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-body">
                                <table class="table table-hover">
                                    <thead>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Lastname</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>193</td>
                                            <td>Pramot</td>
                                            <td>Samranwong</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <div class="row">
            <h1>panel Table</h1>
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-body">...</div>
                        <div class="list-group">
                            <li class="list-group-item">Panel with list grouo</li>
                            <li class="list-group-item">Panel with list grouo</li>
                            <li class="list-group-item">Panel with list grouo</li>
                            <li class="list-group-item">Panel with list grouo</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="row">
            <h1>panel Table</h1>
            <div class="col-md-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-body">...</div>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Panel with link group</a>
                            <a href="#" class="list-group-item">Panel with link group</a>
                            <a href="#" class="list-group-item">Panel with link group</a>
                            <a href="#" class="list-group-item">Panel with link group</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>