<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script> 
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Javascript <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <h3>Javascript In Api</h3>
                <button id="btnModal" type="button" class="btn btn-default">Click</button>
                <div class="modal fade" id="modal-id" >
                    <div class="modal-dialog">
                        <div class="modal-contant">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title"> JS API</h4>
                            </div>
                            <div class="modal-body">
                                Detail
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save Changes</button>
                            </div> 
                        </div> 
                    </div> 
                </div> 
                <script type="text/javascript">
                    $('#btnModal').click(function(){
                        $('#modal-id').modal();
                    });
                </script>
            </div>

            <div class="row">
                <h3>Data Attributes</h3>

                <div class="modal fade" id="modal1-id" >
                    <div class="modal-dialog">
                        <div class="modal-contant">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title"> JS API</h4>
                            </div>
                            <div class="modal-body">
                                Detail
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save Changes</button>
                            </div> 
                        </div> 
                    </div> 
                </div> 
                <!-- Data Attributes-->
                <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal1-id">Click</button>

            </div>
        </div>
    </body>
</html>