<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script> 
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>PopOver <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <button id="btnPopover" title="My Popover" data-content="Test Popover in bootstrap"
                 data-placement="top" class="btn btn-default" data-trigger="focus">
                    Popover Top
                </button>
            </div>
            <!-- HTML -->
            <div class="row" style="margin-top:20px">
                <h3>Popover On Html</h3>
                <div id="myPopover">
                    <button class="btn btn-success" id="mybtnPopover" data-placement="right">
                        Search
                    </button>
                    <h2 class="hide" id="title">search</h2>
                    <div class="hide" id="content">
                        <form class="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="search...">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('#btnPopover').popover();
            //html input
            $('#myPopover>#mybtnPopover').popover({
                html: true,
                 title :function(){
                    return $(this).parent().find('#title').html();
                },
                content :function(){
                    return $(this).parent().find('#content').html();
                }
            });
        </script>
    </body>
</html>