<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
		<script type="text/javascript" src="./js/jquery.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>   
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Progressbar <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Progessbar default</h3>
            <div class="progress">
                <div class="progress-bar" 
                aria-valuenow="60" 
                aria-valuemin="0" 
                aria-valuemax="100"
                style="width:60%"
                >60%</div>
            </div>
        </div>
        <div class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-success" 
                aria-valuenow="60" 
                aria-valuemin="0" 
                aria-valuemax="100"
                style="width:60%"
                >60%</div>
            </div>
        </div>
        <div class="container">
            <h3>Progessbar striped</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-danger progress-bar-striped" 
                aria-valuenow="60" 
                aria-valuemin="0" 
                aria-valuemax="100"
                style="width:60%"
                >60%</div>
            </div>
        </div>
        <div class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-primary progress-bar-striped" 
                aria-valuenow="60" 
                aria-valuemin="0" 
                aria-valuemax="100"
                style="width:60%"
                >60%</div>
            </div>
        </div>
        <div class="container">
            <h3>Progessbar Animated</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" 
                aria-valuenow="60" 
                aria-valuemin="0" 
                aria-valuemax="100"
                style="width:60%"
                >60%</div>
            </div>
        </div>
        <div class="container">
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped active" 
                aria-valuenow="60" 
                aria-valuemin="0" 
                aria-valuemax="100"
                style="width:60%"
                >60%</div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-5">
                <div class="row">
                    <h3>Skill Bar</h3>
                    <div class="col-md-4">
                        HTML / HTML5
                    </div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" aria-valuenow="60" aria-valuemin="0" 
                            aria-valuemax="100" style="width:60%"
                            >60%</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h3>Skill Bar</h3>
                    <div class="col-md-4">
                        HTML / HTML5
                    </div>
                    <div class="col-md-8">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" aria-valuenow="60" aria-valuemin="0" 
                            aria-valuemax="100" style="width:60%"
                            >60%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>