<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Web</title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="page-header">
                    <h1>Hello World <small>thailand</small></h1>
                </div>
            </div>
            <div class="row">
                <div class="page-header">
                    <h3>About</h3>
                    <p>Default navbar Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases. Justified navbar nav links are currenThe data structure that defines a MongoDB document is called BSON (Binary JSON). BSON is binary representation of JSON and also supports data types such as Date, which is not supported in plain JSON format. MongoDB internally converts JSON to BSON and vice versa for performance benefits, although the user can save, query and retrieve as JSON.llapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases. Justified navbar nav links are </p>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#id_nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Brand</a>
                </div>
                            <div class="collapse navbar-collapse" id="id_nav1">
                <ul class="nav navbar-nav">
                    <li><a href="page-test1.html" >Menu</a></li>
                    <li><a href="page-test2.html">contact</a></li>
                    <li><a href="page-tes3.html">About</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">sub link1</a></li>
                            <li><a href="#">sub link2</a></li>
                            <li><a href="#">sub link3</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" style="margin-right:30px">
                    <div class="form-group">
                        <label>Search</label>
                        <input type="text" class="form-control" placeholder="Search...">
                    </div>
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </body>
</html>