<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <h1>Carousel <small>in bootstrap</small></h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row" style="margin-left:15%">
                <!-- 1.Carousel slide-->
                <div class="carousel slide col-md-9" id="myCarousel" data-ride="carousel">
                    <!-- 2.Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" ></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- 3. Slide inner -->
                    <div class="carousel-inner">
                        <!-- 3.1 Item1 -->
                        <div class="item active">
                            <!-- 3.1.1 Image -->
                            <img src="./css/style-me/567.jpg">
                            <!-- 3.1.2 Caption -->
                            <div class="carousel-caption">
                                <p>
                                    slide 1
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./css/style-me/567.jpg">
                            <div class="carousel-caption">
                                <p>
                                    slide 2
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./css/style-me/567.jpg">
                            <div class="carousel-caption">
                                <p>
                                    slide 3
                                </p>
                            </div>
                        </div>
                    </div> <!-- End Carousel Inner-->
                    <!-- Carousel Control -->
                    <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a href="#myCarousel" class="right carousel-control" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div> <!-- End carousel Slide -->
            </div>
        </div>
    </body>
</html>