    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title></title>
            <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
            <script type="text/javascript" src="./js/jquery.js"></script>
            <script type="text/javascript" src="./js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="./css/style-me/style-2.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
            <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#id_nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="id_nav1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" >Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            </div>
            <div class="row">
                <div class="parallax">
                    <div class="col-md-4"></div>
                    <div class="parallax-Content col-md-4 ">
                        <h1>Talking Business.</h1>
                        <p>A BLOG ABOUT BUSINESS & CONSULTING</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="meanConetnt">
                    <div class="col-md-1"></div>
                    <div class="content col-md-7">
                        <div class="jumbotron" id="jumbotron1">
                            <a href="#"><h1>A CEO's Guide to Strategic Growth</h1></a>
                                <p>To create a blog post, click here to open the Blog Manager. Edit your Published Post entitled 'A CEO's Guide to Strategic
                                    Growth’, add your own text, images or videos, and click 'Publish'! From the Blog Manager you can also add a brand new
                                    post in a breeze. Great looking images make your blog posts more visually compelling for your audience, so choose images
                                    that really wow.</p>
                            <button type="button" class="btn btn-primary btn-lg">Read More</button>
                        </div>
                        <div class="jumbotron" id="jumbotron2">
                            <a href="#"><h1> Business Tip: How to Poll Clients </h1></a>
                            <img src="./css/style-me/business3.jpg"  class="img-responsive">
                            <p>To create a blog post, click here to open the Blog Manager. Edit your Published Post entitled 'Business Tip: How to Poll
                                Clients’, add your own text, images or videos, and click ‘Publish'! From the Blog Manager you can also add a brand new
                                post in a breeze. Adding fun and compelling videos is a great way to engage your audience and keep them coming back for
                                more. Also, don’t forget to use relevant keywords in your text for SEO purposes.</p>
                            <button type="button" class="btn btn-primary btn-lg">Read More</button>
                        </div>
                        <div class="jumbotron" id="jumbotron3">
                            <a href="#"><h1>10 Essentials for the Traveling Businessman</h1></a>
                            <p>To create a blog post, click here to open the Blog Manager. Edit your Published Post entitled '10 Essentials for the Traveling
                                Businessman’, add your own text, images or videos, and click ‘Publish'! From the Blog Manager you can also add a brand
                                new post in a breeze. To make it easy for visitors to search your blog according to topic, add 'Tags' to your posts in
                                the Blog Manager. You can showcase the very best posts from your blog by setting a post as a Featured Post. Just click
                                the star icon next to the Post title to define it as a Featured Post. It’s a great, easy way to promote specific content
                                in your blog.</p>
                            <button type="button" class="btn btn-primary btn-lg">Read More</button>
                        </div>
                        <div class="jumbotron" id="jumbotron4">
                            <a href="#"><h1>Review of the Gibbs Report</h1></a>
                            <p>To create a blog post, click here to open the Blog Manager. Edit your Published Post entitled 'Review of the Gibbs Report’,
                                add your own text, images or videos, and click ‘Publish'! From the Blog Manager you can also add a brand new post in
                                a breeze. To make it easy for visitors to search your blog according to topic, add 'Tags' to your posts in the Blog Manager.
                                You can showcase the very best posts from your blog by setting a post as a Featured Post. Just click the star icon next
                                to the Post title to define it as a Featured Post. It’s a great, easy way to promote specific content in your blog.</p>
                        </div>
                    </div>
                    <div class="subContent col-md-4">
                        <div class="subContent1 col-md-6">
                            <h1>Sign Up</h1>
                            <h5>AND STAY UPDATED!</h5>
                            <ul><input type="text" class="form-control" placeholder="Email Address"></ul>
                            <ul><button type="button" class="btn btn-primary btn-sm">Subscriber Now</button></ul>
                        </div>
                        <div class="subContent2 col-md-6">
                            <img src="./css/style-me/business4.jpg" class="img-responsive">
                            <h4>DR. MARK KEYES</h4>
                            <hr>
                            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy.</p>
                            <p>Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop
                                me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about
                                you.​</p>
                            <button type="button" class="btn btn-primary glyphicon glyphicon-chevron-right"></button>
                        </div>
                        <div class="subContent3 col-md-6">
                            <div class="subHeader">
                                <h4>RECENT POSTS</h4>
                            </div>
                            <div>
                                <a href="#">A CEO's Guide to Strategic Growth</a>
                                <p>March 30, 2016</p>
                            </div>
                            <div>
                                <a href="#">Business Tip: How to Poll Clients</a>
                                <p>March 30, 2016</p>
                            </div>
                            <div>
                                <a href="#">10 Essentials for the Traveling Businessman</a>
                                <p>March 30, 2016</p>
                            </div>
                            <div>
                                <a href="#">Review of the Gibbs Report</a>
                                <p>March 30, 2016</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="footer">
                    <a href="#" class="btn azm-social azm-btn azm-pill azm-shadow-bottom azm-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
                </div>
            </div>
        </div>
    </body>
    </html>