<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid" style="margin-top:40px"> 
        <div style="background:#EFEFF5">
            <div class="row">
                <div class="carousel slide" id="myCarousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="./css/style-me/city2.jpg">
                            <div class="carousel-caption">
                                <p>
                                    Picture 1
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./css/style-me/city1.jpg">
                            <div class="carousel-caption">
                                <p>
                                    Picture 2
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./css/style-me/567.jpg">
                            <div class="carousel-caption">
                                <p>
                                    Picture 3
                                </p>
                            </div>
                        </div>
                    </div>
                        <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#myCarousel" class="right carousel-control" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                </div>
            </div>
            <div class="row ">
                <div style="text-align: center; margin:100px 300px 100px 300px" >
                    <h1>ROWLAND VENTURE CAPITAL </h1>
                    <p>I'm a paragraph. Click here to add your own text and edit me.
        It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell
        a story and let your users know a little more about you.</p>
                </div>
            </div>
            <div class="row" style="background:#828237">
                <div style="margin:8px">
                    <div style="background:#2A2A2C">
                        <div style="padding:75px; color: white; text-align: center ">  
                            <h4>FEARLESS INVESTMENTS IN OVER 5 INDUSTRIES</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="./css/style-me/business1.jpg" class="img-responsive">
                </div>
            </div>
            <div class="row " style="margin:100px 200px 100px 200px; text-align: center;">
                <div>
                    <h2>WHY ROWLAND VC?</h2>
                </div>
                <div class="row" style="margin-top:100px">
                    <div class="col-md-4"> 
                        <div style="border-style:solid; border-color:#C8C7CE; padding:30px; background: white">
                            <h3>We Invest Early</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="border-style:solid; border-color:#C8C7CE; padding:15px; background: white">
                            <h3>Fearless but Educated Investments</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="border-style:solid; border-color:#C8C7CE; padding:15px; background: white">
                            <h3>More Than 30 Years Experience</h3>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:20px">
                    <div class="col-md-4"> 
                        <div style="border-style:solid; border-color:#C8C7CE; padding:30px; background: white">
                            <h3>We Invest Early</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="border-style:solid; border-color:#C8C7CE; padding:15px; background: white">
                            <h3>Fearless but Educated Investments</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div style="border-style:solid; border-color:#C8C7CE; padding:15px; background: white">
                            <h3>More Than 30 Years Experience</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div style="background:#0E9733">
                    <div style="padding:50px 50px 30px 50px ; text-align:center; color:white">
                        <h1>RECENT NEWS</h1>
                    </div>
                    <div class="container" style="padding:30px; color:white" >
                        <div class="row">
                            <div class="col-md-6">
                                <h3 style="background:#1D2B21; width:80%">PRESIDENT OF WORLD BANK</h3>
                            </div>
                            <div class="col-md-6">
                                <h3 style="background:#1D2B21; width:80%">HLG ANNOUNCES THE PROPOSED</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h3 style="background:#1D2B21; width:85%">GROUP RELEASES A SATATEMENT</h3>
                            </div>
                            <div class="col-md-6">
                                <h3 style="background:#1D2B21; width:90%">SALE OF RANDALL TO KANT & RIDER</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>MAY 16, 2023</p>
                            </div>
                            <div class="col-md-6">
                                <p>JULY 7, 2023</p>
                            </div>
                        </div>
                        <div style="margin:40px">
                            <button class="btn btn-default" type="button">See Me More News</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div col-md-12>
                    <img src="./css/style-me/business2.jpg" class="img-responsive"> 
                </div>
            </div>
            <div class="container">
                <div style="text-align:center; padding-top:50px">
                    <h1>CONTACT US</h1>
                </div>
                <div style="margin-left:30px">
                    <h3>For any inquiries, </h3>
                    <h3>please call or email us:</h3>
                    <p>123-456-7890   |   Info@mysite.com</p>
                </div>
                <div style="margin:30px">
                    <h3>our address </h3>
                    <p>500 Terry Francois Street,</p>
                    <p>San Francisco, CA 94158</p>
                    <p>info@mysite.com</p>
                </div>
                <div style="margin:30px">
                    <h3>Alternatively </h3>
                    <p>you can fill in the following contact:</p>
                </div>
            <div style="margin:50px 30px 30px 30px">
                <div>
                    <input type="text" class="form-control" placeholder="Name">
                </div>
                <div style="margin-top:15px">
                    <div>
                        <div class="col-md-2">
                            <select class="form-control">
                                <option value="#">Thailand(+66)</option>
                                <option value="#">Greenland(+299)</option>
                                <option value="#">USA(+1)</option>
                            </select>
                        </div>
                        <div class="col-md-10">
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                    </div>
                    <div>
                        <input type="text" class="form-control" placeholder="Email Address">
                        <button type="button" class="btn btn-success">Subsciber Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- #######################NavBar######################### -->
    <nav class="navbar navbar-default navbar-fixed-top" style="background:#53b043; border-color: #5a555c">
        <div class="container">
            <div class="row" style="margin-left:100px">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" id="#id_nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand" style="color:white; text-style:italic">AxisGroup</a>
                </div>
                <div class="collapse navbar-collapse" id="id-nav1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#" id="btnPopover" title="My Home" 
                        data-content="This is my home" data-trigger="focus" data-placement="bottom">Home</a></li>
                        <li><a href="#">Contant</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="email">
                            </div>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="password">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">login</button>
                        <a href="#" type="button" data-toggle="modal" data-target="#myModal">resiter</a>
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button class="close" type="button" data-dismiss="modal">
                                                <span aria-hidden="true" class="glyphicon glyphicon-remove"></span>
                                        </button>
                                        <h4>Register</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>
 You can use all Bootstrap plugins purely through the markup API without writing a single line of JavaScript. This is Bootstrap's
first-class API and should be your first consideration when using a plugin. That said, in some situations it may be desirable
to turn this functionality off. Therefore, we also provide the ability to disable the data attribute API by unbinding all
events on the document namespaced with data-api. This looks like this:
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-danger" type="button" data-dismiss="modal">close</button>
                                        <button class="btn btn-success" type="button">success</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <script type="text/javascript">
        $('#btnPopover').popover();
    </script>
</body>
</html>