<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style-me/style-3.css">
</head>
<body>
    <div class="contailner">
        <div class="row">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">JAMES CONSULTING</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse navbar-right" id="id_navBar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Clients</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </div>
        <div class="row">
            <div class="image">
                <div class="row"></div>
                <div class="form-gorup">
                    <div class="header-content">
                        <p>DEVELOPING INNOVATIVE STRATEGIES</p>
                        <h1>ACHIEVING GROWTH</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content1">
                <div class="col-md-1"></div>
                <div class="content-colum col-md-3">
                    <h2>SERVICES</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add
                        your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little
                        more about you.</p>
                    <button class="btn btn-primary btn-lg" type="button">More Info</button>
                </div>
                <div class="content-colum col-md-3">
                    <h2>PROJECTS</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add
                        your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little
                        more about you.</p>
                    <button class="btn btn-primary btn-lg" type="button">More Info</button>
                </div>
                <div class="content-colum col-md-3">
                    <h2>CLIENTS</h2>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add
                        your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little
                        more about you.</p>
                    <button class="btn btn-primary btn-lg" type="button">More Info</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content2">
                <h1 class="toppic">ABOUT US</h1>
                <p class="contect2-text">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add
                    your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great
                    place for you to tell a story and let your users know a little more about you.</p>
                <p class="contect2-text">This is a great space to write long text about your company and your services. You can use this space to go into a little
                    more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how
                    you came up with the idea for your business and what makes you different from your competitors. </p>
                <button class="btn btn-primary" type="button" id="buttonRead" id="buttonRead">Read More</button>
            </div>
        </div>
        <div class="row">
            <div class="content3">
                <h1 class="toppic">CONTACT US</h1>
                <p>500 Terry Francois Street, San Francisco, CA 94158 info@mysite.com Tel: 123-456-7890</p>
            </div>
        </div>
    </div>
</body>
</html>