<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style-me/style-4.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#id_nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">ALISON KNIGHT</a>
                </div>
                <div class="collapse navbar-collapse" id="id_nav1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Alison</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Conatct</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image">
                <div class="image-toppic">
                    <div class="col-md-1"></div>
                    <div class="col-md-3" id="toppic-part">
                        <h1>"Let food be thy medicine and medicine be thy food"</h1>
                        <button class="btn btn-warning" type="button">Book a Session</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="caontent">
                <div class="content1">
                    <div class="col-md-1"></div>
                    <div class="col-md-1" id="conten1-image">
                        <img src="./css/style-me/women.jpg" class="">
                    </div>
                    <div class="col-md-5" id="conten1-image-content">
                        <h3>Meet Alison</h3>
                        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add
                            your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little
                            more about you.</p>
                    </div>
                </div>
                <div class="content2">
                    <div class="col-md-2">
                        <div id="blog">
                            <h2>Blog</h2>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>