<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style-me/style-5.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#id-nav1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">FEEDs & GRIDs</a>
                </div>
                <div class="collapse navbar-collapse" id="id_nav1">
                    <ul class="nav navbar-nav">
                        <li><a href="#page1">Home</a></li>
                        <li><a href="#page2">Advanger</a></li>
                        <li><a href="#page3">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="image">
                <div class="content-image">
                    <h5>HOW TO BE AN AMAZING DESIGNER</h5>
                    <h1>INDUSTRY OF USER</h1>
                    <h1>EXPERIENCE DESIGN</h1>
                    <button class="btn btn-primary" type="button">Read More</button>
                </div>
            </div>
        </div>
    <div class="scollspy-example" data-oofset="100" data-target="id-nav1" id="scoll-spy-ex">
        <div class="row">
            <div class="conetnt1">
                <div class="col-md-1"></div>
                <div class="col-md-3" id="subcontent">
                    <a href="#" id="page1"><h3>User Experience Design</h3></a>
                    <p>March 30, 2016</p>
                    <img src="./css/style-me/image1.png" class="img-responsive">
                    <p>To create your first blog post, click here and select 'Manage Posts' > New Post. Blogs are a great way to connect with your
                        audience and keep them coming back. To really engage your site visitors we suggest you blog about subjects...</p>
                        <button class="btn btn-primary" type="button">Read More</button>
                </div>
                <div class="col-md-3" id="subcontent">
                    <a href="#"> <h3>9 Rules for Responsive Galleries</h3></a>
                    <p>March 30, 2016</p>
                    <img src="./css/style-me/image2.jpeg" class="img-responsive">
                    <p> 9 Rules for Responsive Galleries March 30, 2016 To create your first blog post, click here and select 'Manage Posts' > New
                        Post. Blogs are a great way to connect with your audience and keep them coming back. To really engage your site visitors
                        we suggest you blog about subjects...</p>
                    <button class="btn btn-primary" type="button">Read More</button>
                </div>
                <div class="col-md-3" id="subcontent">
                    <a href="#"><h3>The Mythology of Glyphs</h3></a>
                    <p>March 30, 2016</p>
                    <img src="./css/style-me/image3.png" class="img-responsive">
                    <p>To create your first blog post, click here and select 'Manage Posts' > New Post. Blogs are a great way to connect with your
                        audience and keep them coming back. To really engage your site visitors we suggest you blog about subjects...</p>
                    <button class="btn btn-primary" type="button">Read More</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content2">
                <div class="col-md-1"></div>
                <div class="col-md-3" id="subcontent">
                    <a href="#" id="page2"><h3>Nature is Your Greatest Inspiration</h3></a>
                    <p>March 30, 2016</p>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_SCdj9d8SUQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p>To create your first blog post, click here and select 'Manage Posts' > New Post. Blogs are a great way to connect with your
                        audience and keep them coming back. To really engage your site visitors we suggest you blog about subjects...</p>
                    <button class="btn btn-primary" type="button">Read More</button>
                </div>
                <div class="col-md-3" id="subcontent">
                    <a href="#"> <h3>Why Every Web Designer Should Embrace Site Builders</h3></a>
                    <p>March 30, 2016</p>
                    <img src="./css/style-me/<image4 class="pn"></image4>g" class="img-responsive">
                    <p> 9 Rules for Responsive Galleries March 30, 2016 To create your first blog post, click here and select 'Manage Posts' > New
                        Post. Blogs are a great way to connect with your audience and keep them coming back. To really engage your site visitors
                        we suggest you blog about subjects...</p>
                    <button class="btn btn-primary" type="button">Read More</button>
                </div>
                <div class="col-md-3" id="subcontent">
                    <a href="#"><h3>The Mythology of Glyphs</h3></a>
                    <p>March 30, 2016</p>
                    <img src="./css/style-me/image5.jpeg" class="img-responsive">
                    <p>To create your first blog post, click here and select 'Manage Posts' > New Post. Blogs are a great way to connect with your
                        audience and keep them coming back. To really engage your site visitors we suggest you blog about subjects...</p>
                    <button class="btn btn-primary" type="button">Read More</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <h3 id="page3">ABOUT FEEDs & GRIDs</h3>
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add
                        your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little
                        more about you.</p>
                    <ul>
                        <li><a href="#">Home</a> <a href="#">Contect</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>SOCIALS</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Google+</a>
                    <a href="#">Pinterest</a>
                    <a href="#">Linkedin</a>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript">
    $('#scoll-spy-ex').scollspy();
    </script>
</body>
</html>